# K2DMessenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/k2d/k2dmessenger/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_k2dmessenger_icon.xml
app/src/debug/res/values/: ic_k2dmessenger_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/k2d/k2dmessenger/: MainActivity.kt
app/src/main/java/ru/k2d/k2dmessenger/activities/: RegisterActivity.kt
app/src/main/java/ru/k2d/k2dmessenger/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/ru/k2d/k2dmessenger/models/: CommonModel.kt  User.kt  Usermodel.kt
app/src/main/java/ru/k2d/k2dmessenger/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/k2d/k2dmessenger/utilits/: AppChildEventListener.kt  AppStates.kt  (+10 more)
app/src/main/res/drawable/: ic_attach_image.xml  ic_btn_action_menu_exit.xml  ic_choice.xml  ic_file_blue.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_stop_blue.xml  ic_stop_green.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/k2d/k2dmessenger/: ExampleUnitTest.kt
(+66 files in other folders)
